<html>
  <head>
    <style>
      body{
        background-size:400% 400%;
        display: flex;
        justify-content: center; 
        align-items: center;
        background-image:radial-gradient(violet,indigo,blue,green,yellow,orange,red);
        animation:anime 3s linear infinite;
      }
      @keyframes anime{
        0%{
          background-position:10% 50%;
        }
        50%{
          background-position:50% 60%;
        }
        100%{
          background-position:100% 50%;
        }
      }
      .bod{
        margin:0;
        height:auto;
        color:white;
        width:200px;
        background-color:black;
        display: flex;
        justify-content: center; 
        align-items: center;  
        border:3px solid white;
        font-weight:20px;
        font-family:algerian;
        display:inline;
      }
      button:hover{
        background-color:green;
      }
      img{
      border-radius:50%;
      background:transparent;
      padding:15px;
      margin-left: 35px;
      }

    </style>
  </head>
  <body>
    <div class="bod"> 
    <img src="C:\Users\HP\OneDrive\Pictures\meeee.jpg" width="100" height="100" >
    <h4><bold><center>Mohitha</center></bold></h4>
    <center>
      <p style="font-family:cambria">Web Developer</p>
      <button type="button" >Contact</button><br><br>
      </center>
    
   </div>
  </body>
</html>